#数据库
jdbc.driver=${profile.jdbc.driver}
jdbc.master.url=${profile.jdbc.master.url}
jdbc.slave.url=${profile.jdbc.slave.url}
#扫描空闲链接周期
jdbc.idleConnectionTestPeriod=120
#链接配置
jdbc.idleMaxAge=60
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=5
jdbc.partitionCount=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20

#sql
sql.maxTimeMills=${profile.sql.maxTimeMills}


#公私钥路径
public.key.path=/cer/rsa_public_key.pem
private.key.path=/cer/pkcs8_rsa_private_key.pem


redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=8
redis.maxTotal=40
redis.maxWaitMillis=5000
#计数器，登录ip 用户名重试次数限制
counter.type.login.ip=ip
counter.type.login.username=username

